<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Welcome to  Our website</title>
<link rel="stylesheet" href="main.css">

<style type="text/css">
 #main_section{
    	height: 650px;
    }
#article{
	height: 300px;
}
#social1 li {
float: right;
display: inline-block;

}
#social1 li a {
text-decoration: none;
margin-right: 10px;
display: inline-block;
border-radius:2em;


}

#text{
	color: white;
}


ol{
	text-decoration: none;
}
#contact .box {
position: relative;
bottom: 0;
-moz-transition: all 1s ease;
-webkit-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
-moz-transform: translateZ(0);
-webkit-transform: translateZ(0);
-o-transform: translateZ(0);
-ms-transform: translateZ(0);
transform: translateZ(0);

		}
		form{
			color: white;

		}
		
			form label {
				display: block;
			}
		
			form input[type="text"],
			form input[type="password"],
			form select,
			form textarea {
				display: block;
				width: 100%;
				padding: 0.75em;
				background: none;
				border: solid 2px rgba(185,186,187,0.25);
				color: inherit;
				border-radius: 0.5em;
				outline: none;

				-moz-appearance: none;
				-webkit-appearance: none;
				-o-appearance: none;
				-ms-appearance: none;
				appearance: none;

				-moz-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
				transition: all 0.2s ease-in-out, color 0.2s ease-in-out;
			}

				form input[type="text"]:hover,
				form input[type="password"]:hover,
				form select:hover,
				form textarea:hover {
				}

				form input[type="text"]:focus,
				form input[type="password"]:focus,
				form select:focus,
				form textarea:focus {
					border-color: #9ac8e9;
				}

			form input[type="text"],
			form input[type="password"],
			form select {
				line-height: 1em;
			}
				
			form textarea {
				min-height: 8em;
			}

			form .formerize-placeholder {
				color: rgba(145,146,147,0.85) !important;
			}

			form ::-webkit-input-placeholder {
				color: rgba(145,146,147,0.85) !important;
			}

			form :-moz-placeholder {
				color: rgba(145,146,147,0.85) !important;
			}

			form ::-moz-placeholder {
				color: rgba(145,146,147,0.85) !important;
			}

			form :-ms-input-placeholder {
				color: rgba(145,146,147,0.85) !important;
			}

			form ::-moz-focus-inner {
				border: 0;
			}
.button {
background-color: #98c593;
font-weight: bold;
border: 0;
border-radius: 3.5em;
color: black;
cursor: pointer;
display: inline-block;
height: 3.5em;
line-height: 3.5em;
outline: 0;
padding: 0 2em 0 2em;
position: relative;
text-align: center;
text-decoration: none;
text-decoration: none;
-moz-appearance: none;
-webkit-appearance: none;
-o-appearance: none;
-ms-appearance: none;
appearance: none;
-moz-transition: all 0.2s ease-in-out;
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
-ms-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}

li{
	text-decoration: none;
}






#social1 a img {
-webkit-transition: -webkit-transform 0.2s ease-in-out;
-moz-transition: -moz-transform 0.2s ease-in-out;
transition: transform 0.2s ease-in-out;
}
#social1 a:hover img,
#social1 a:focus img {
opacity: 1.0;
-webkit-transform: scale(1.5) rotate(-10deg);
-moz-transform: scale(1.5) rotate(-10deg);
-o-transform: scale(1.5) rotate(-10deg);
transform: scale(1.5) rotate(-10deg);
}

#me{
	border: 2px solid white;
	border-radius: 2em;

}
#side_stuff{
	width: 365px;
	background-color: black;
}
</style>

</head>
<body>
<div id="big_wrapper">


<!--header-->
<header id="top_header"><img src="logo_main.png" height="150%" width="100%"></header>

<!--navigation-->
<nav id="top_menu" >
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="photos.html">Photos</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="jokes.html">Jokes</a></li>
<li><a href="About.html">About</a></li>
</ul> 
</nav>

<!--section-->
<section id='main_section'>
<article>
<header >
<h1>About</h1>

<hgroup>
</hgroup>
</header>
<br>
<p >
Website : Batch 18 .<br>
Owner: All the students of batch 18.<br>
Date creted: 4/30/2014.<br>
</p>
</article>

<article id="article">
<header >
<h1>Website Designed by:</h1>

<hgroup>
</hgroup>
</header>
<br>
<p >
Rishabh Siddharth.
<br>
Email:info@rishabhsiddharth.comxa.com<br>
Website:<a href="http://rishabhsiddharth.comaxa.com">rishabhsiddharth.comaxa.com</a>
<br><br><br>
<ul  id="social1" >
    <li><a href="#"><img src="google.png" height="65px"></a></li>
	<li><a href="#"><img src="twitter.png" height="65px"></a></li>
	<li><a href="#"><img src="facebook.png" height="65px"></a></li>
</ul>
<img id="me" src="me.jpg"/>
</p>
</article>

</section>


<!--aside-->
<aside id="side_stuff">

<div class="box container small">
					




					          <h1 id="text">FeedBack</h1>
						
                               <p>How was this website Any suggestion,complaints,....</p>
                               <br><br>

							<form method="post" action="contact.php" method="post">
								<div class="row half">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div><br>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div><br>
								</div>
								<div class="row half">
									<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<br>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<input type="submit" class="button" value="Send Message" />
										</ul>
									</div>
								</div>
							</form>
</aside>

<!--footer-->
<footer id="the_footer" class="social"><p id="texty">copyright batch 18 © 2014 </p>
<ul id="social">
    <li><a href="#"><img src="tw.png"height="50px" ></a></li>
	<li><a href="#"><img src="fb.png" height="50px" ></a></li>
</ul>
</footer>
</body>
</div>
</html>