<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Welcome to  Our website</title>
<link rel="stylesheet" href="main.css">
<style type="text/css">

section{
	display: inline-block;
	margin-top: 40px;
}

ol#things li {
position: relative;
float: left;
margin: 0 15px 0 0;
padding: 10px;
background: #444; /* backup for non-RGBA */
background: rgba(255, 255, 255, 0.1);
list-style: none;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
}
ol#things li a {
float: left;
width: 200px;
height: 200px;
background: url(bg.png);
no-repeat top left;
}
ol#things li a img {
position: absolute;
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-o-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
}


ol#things li a:hover img,
ol#things li a:focus img{
	-webkit-transform: scale(1.5);
-moz-transform: scale(1.5);
-o-transform: scale(1.5);
transform: scale(1.5);
}
}

h2{
	color: white;

}
section{
	margin-left: 100px;
}
#things{
	padding: 15px;

}
#things-1,#things-2,#things-3,#things-4,#things-5{
	padding: 15px;
	margin-left: 20px;
		border: 5px solid white;
		background-color: white;
}
#yo{
	color: white;
}
</style>
</head>
<body>
<div id="big_wrapper">

<!--header-->
<header id="top_header"><img src="logo_main.png" height="150%" width="100%"></header>

<nav id="top_menu" >
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="photos.html">Photos</a></li>
<li><a href="videos.html">Videos</a></li>
<li><a href="jokes.html">Jokes</a></li>
<li><a href="About.html">About</a></li>
</ul> 
</nav>



<section>
<h1 id="yo">Photo > Categories</h1>

	<ol id="things">
<li id="things-1">
  <a href="p_day/p_day(1).html"><img src="p_day/icon.png" height="160px" /></a>
  <h2>Parent day(feb. 2014)</h2>
</li>
<li id="things-2">
<a href="apr/p_day(1).html"><img src="apr/icon.png" height="160px" /></a>
<h2>2nd Apr 2014</h2>
</li>
<li id="things-3">
<a href="p_13/p_day(1).html"><img src="p_13/icon.png" height="160px" /></a>
<h2>Picnic(2013)</h2>
</li>

<li id="things-4">
<a href="old/p_day(1).html"><img src="old/icon.png" height="160px"/></a>
<h2>Older
</h2>
</li>


</ol>


</section>

<!--footer-->
<footer id="the_footer" class="social"><p id="texty"> copyright batch 18 © 2014</p>
<ul id="social">
    <li><a href="#"><img src="tw.png"height="50px" ></a></li>
	<li><a href="#"><img src="fb.png" height="50px" ></a></li>
</ul>
</footer>
</body>
</div>
</html>