<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<style type="text/css">
	#photo{
		text-align: center;
		

	}
	img{
		border: 8px solid white;
		border-radius: 5px;
	}
	*{
		background: url(bg_main.png);
	}
li{
	display: inline-block;
	font-size: 2em;
	border:	10px solid white;
     border-radius: 5px;
}
ul{
	display: inline-block;
	background-color: white;
	text-align: right;
	border-radius: 15px; 
	
}

.pages{
	display: inline-block;
	background-color: white;
	text-align: right;
	background-color: black;
	border-radius: 15px; 
}
a{background-color: black;
	color: white;
	text-decoration: none;
	padding: 7px;
	text-align: right;
}
#foo{
	
	text-align: right;
	border-radius: 15px; 
}

#pag{
	background-color: black;
	color: white;
	border:none;
}
span{
	background-color: black;
	color: white;
	font-weight: bold;
	font-style: italic;


}
h1{
	color: white;
	font-family: Copperplate Gothic Light;
	font-size: 4em;
border: 5px solid white;
border-radius: 15px; 
}
</style>
</head>

<body>

<header><img src="header.png" width="99%"></header>

<h1>Page no. 4</h1>

<br><br>
<div id="foo">
<ul >
     <li id="pag"><span>Other Pages</span></li><br><br>
	 <li><a href="p_day(1).html">1</a></li>
	 <li><a href="p_day(2).html">2</a></li>
     <li><a href="p_day(3).html">3</a></li>
     <li><a href="p_day(4).html">4</a></li>
     <li><a href="p_day(5).html">5</a></li>
     <li><a href="p_day(6).html">6</a></li>
     <li><a href="p_day(7).html">7</a></li>
</div>
<br><br>
</ul>

<div id="photo">

<img src="30.jpg" width="800" height="600" />
<img src="31.jpg" width="800" height="600" />
<img src="32.jpg" width="800" height="600" />
<img src="33.jpg" width="800" height="600" />
<img src="34.jpg" width="800" height="600" />

<img src="35.jpg" width="800" height="600" />
<img src="36.jpg" width="800" height="600" />
<img src="37.jpg" width="800" height="600" />
<img src="38.jpg" width="800" height="600" />
<img src="39.jpg" width="800" height="600" />

</div>

<br><br>
<div id="foo">
<ul class="pages">
  <li id="pag"><span>Other Pages</span></li><br><br>
	 <li><a href="p_day(1).html">1</a></li>
	 <li><a href="p_day(2).html">2</a></li>
     <li><a href="p_day(3).html">3</a></li>
     <li><a href="p_day(4).html">4</a></li>
     <li><a href="p_day(5).html">5</a></li>
     <li><a href="p_day(6).html">6</a></li>
     <li><a href="p_day(7).html">7</a></li>
</div>
<br><br>
</ul>

</body>
</html>
